
ZITADEL_ISSUER=http://localhost:8080

NEXTAUTH_SECRET=6fc25cbd-785c-49db

DATABASE_URL=postgresql://postgres:123456@localhost:5434/zstarter

RESEND_API_KEY=6fc25cbd-785c-49db-9ea1-122764fffb5f
RESEND_FROM=qwertyui@resend.dev
VITE_ZITADEL_SERVER=http://localhost:8080

