;NEXTAUTH_URL=http://www.cocacola.com:3000
;ZITADEL_CLIENT_ID=275055159170630659@mega1

;ZITADEL_CLIENT_SECRET=275127641038717443@newproject
ZITADEL_ISSUER=http://localhost:8080
;ZITADEL_REDIRECT_URI=http://localhost:3000/api/auth/callback/zitadel
;ZITADEL_REDIRECT_URI=http://www.cocacola.com:3000/api/auth/callback/zitadel

NEXTAUTH_SECRET=qwertyuioqwertyui

DATABASE_URL=postgresql://julian:hp8270@localhost:5432/mega-scaffold

RESEND_API_KEY=re_Lq9sXJ9x_MGR7EY2oC1ToxPkqH393ZHDG
RESEND_FROM=onboarding@resend.dev